[
    "Ich freue mich über Ihr Interesse an Kitzbühel!"
  , "Danke! Bleiben Sie Kitzbühel gewogen!"
  , "Es freut mich stets von Herzen, etwas Freundliches über Kitzbühel zu lesen!"
  , "Vielleicht treffen wir uns ja mal in Kitzbühel!"
  , "Kitzbühel ist wirklich eine wunderschöne Stadt, kommen Sie uns gerne oft besuchen."
  , "Nichts besseres als Zitroneneisessen in Kitzbühel!"
  , "Ich hoffe, Sie haben Ihren Aufenthalt in Kitzbühel genossen! Beehren Sie uns gene wieder!"
  , "Mein Hirn gehört Berlin, aber mein Herz gehört Kitzbühel!"
  ]
